#  Wildfires in Brazil between 2000 and 2019 in Tableau, on many different visualizations.

If you clone the GitLab and open the Tableu project, it should work out of the box, because the dataset is also commited.

Also, the High resolution video is on YouTube.

YouTube: https://www.youtube.com/watch?v=WLo-axLG8wU

For the raw files, find the reference on the PDF in DOC folder.
